<!doctype html>
<html>
    <head>
        <title>Home</title>
        <style>
        	body 
        	{
			  font-family:      Verdana, Geneva, Arial, sans-serif;
			  font-size:        medium;
			  background-color: tan;
			}
			.main-heading
			{
			  background-color: white;
			  margin:           2em;
			  border:           1px dotted gray;
			  padding:			1em;
			}
			/*** Tables ***/

			table {
			font-size:          1em;
			background-color:   #fafcff;
			border:             1px solid #909090;
			color:              #2a2a2a;
			padding:            5px 5px 2px;
			border-collapse:    collapse;
			}

			td, th {
			border:             thin dotted gray;
			}

        </style>
    </head>
    <body>

        <h1>{% block heading %}{% endblock %}</h1>

        {% block body %}
        {% endblock %}	
    </body>
</html>